# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# warning : spring.datasource.platform=h2

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# h2.console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.platform=h2
spring.sql.init.mode=always